<html>
                <head>
                <title>Accueil (mes réseaux)</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                <meta name="apple-mobile-web-app-title" content="Mes réseaux">
<style>
body
{
background : #202020;
  color : #ecf4ff;
margin : 0px;
background-image:url(./background.png);
background-attachment:fixed;
background-position:center center;
background-size : 100%;
}
a
{
background : #2b2b2b;
border : 1px #2b2b2b solid;
color : white;
padding: 4px;
    border-radius: 8px;
    text-decoration: none;
}
a:hover
{
background : #80a6ff;
border-radius : 8px;
border : 1px #80a6ff solid;
color : white;
}
center
{
margin-top: 10px;
}
#banner
{
bottom : 0px;
width : 100%;
position : fixed;
height: 70px;
    background: whitesmoke;
    color: black;
z-index: 2
}
#wall
{
width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    background: #0000004d;
    z-index: 1;
}
</style>
                </head>
<body onload="newfunc();">
<h1>Mes réseaux</h1>
<center><a href="https://www.snapchat.com/add/jefepablo30?share_id=aUbgNMNSS06TEBvLufFdTg&locale=fr_FR&sid=06ffa5964844434c8e1ae696f31df3fd ">Mon snap</a></center>
<center><a href="https://instagram.com/keizersassin?igshid=YmMyMTA2M2Y=">Mon insta</a></center>
<center><a href="https://vm.tiktok.com/ZMFvR9W7h/ ">Mon tiktok</a></center> 
<center><a href="https://t.me/jefe_pablo">Mon telegram</a></center>
<center><a href="tel:+33750048992">Mon numéro</a></center>
Autres moyens de me contacter :<p></p> <li>facetime</li><li>imessages</li><li>whatsapp</li><li>messenger</li>
<div id="wall"></div>
<div id="banner"><center>rappel ceci n'a pas pour but d'être spammé ou de recevoir  des canulars téléphoniques mais de partager mes coordonées</center><a onclick="check()">OK</a></div>
</body>
<script>
  function newfunc(){
    banner.style.display="none";
    alert('rappel ceci n'a pas pour but d'être spammé ou de recevoir  des canulars téléphoniques mais de partager mes coordonées');
    wall.style.display="none";
  }
function check(){
banner.style.display="none";
wall.style.display="none";
}
</script>
</html>
